<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page }}</title>

    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
            margin: 0; /* Added to reset default margin */
            color: #333; /* Text color */
        }

        /* Table styles */

        .expenses-table {
        margin-top: 30px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;

    }

    .expenses-table th {
        background-color: #007bff; /* Use the blueQueen variable for background color */
        font-weight: bold;
        color: #fff; /* Set text color to white */
        padding: 12px;
        text-align: left;
    }

    .expenses-table td {
        padding: 12px;
        text-align: left;
        border: 1px solid #e9ecef;
        color: #333; /* Set text color to dark gray */
    }

    .expenses-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .expenses-table tbody tr:hover {
        background-color: #e2e6ea;
    }

        
    </style>
</head>
<body>


{% block start %}
{% endblock %}

<script>
    console.log('Hey Django')
</script>
    
</body>
</html>


