<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Import Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
        
        /* Define CSS variables for colors */
        :root {
            --greenSeaweed: rgba(2, 128, 144, 1);
            --blueQueen: rgba(69, 105, 144, 1);
            --redFire: rgba(244, 91, 105, 1);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--redFire); /* Changed background color */
            padding: 10px;
            margin: 0;
            height: 90vh;
        }

        .branding {
            text-align: center;
            margin-top: 0px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        

        .branding img {
            width: 110px;
            margin-right: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Changed to column layout */
            height: 80vh;
            position: relative;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Changed card background color */
            margin-top: -20%; /* Adjusted margin top */
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: var(--redFire);
        }

        .form-control {
            border-radius: 5px;
            padding: 10x;
        }

        .btn-block {
            font-family: 'Asap', sans-serif;
            cursor: pointer;
            color: var(--redFire);
            font-size: 16px;
            text-transform: uppercase;
            border: 0;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 2px solid var(--redFire);
            background-color: #fff;
            transition: background-color 300ms, color 300ms, border-color 300ms;
        }

        .btn-block:hover {
            

            color: #fff;
            background-color: var(--redFire);
        }

        .text-center {
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff; /* Changed text color to white */
            text-align: center;
            font-size: 14px;
        }

        .login-link {
            color: var(--blueQueen); /* Changed link color to blue */
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="branding">
    <img src="/static/logo.png" alt="Logo"> <!-- Replace "logo-placeholder.png" with your actual logo -->
    Budget Pilot
</div>

<div class="container">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success {{ message.tags }} mb-4" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <h4 class="card-title">Register</h4>
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <input type="text" class="form-control" name="username" placeholder="Username" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                    </div>
                    <div class="form-group mt-2">
                        <button type="submit" class="btn btn-block">Register</button>
                    </div>
                </form><br>
                <p class="text-center">Already have an account? <a href="{% url 'login' %}" class="login-link">Log In</a></p>
            </div>
        </div>
    </div>
</div>

<div class="footer">© 2024 Budget Pilot. All rights reserved.</div>

</body>
</html>